# GlintsTestGhazi

./: README.md  settings.gradle
app/: build.gradle  ghazi-glints
app/src/androidTest/java/com/ghazifardhan/glintstestghazi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghazifardhan/glintstestghazi/: Initializer.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/adapter/book/: BookAdapter.kt  BookViewHolder.kt  ListFooterViewHolder.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/adapter/menu/: MenuAdapter.kt  MenuViewHolder.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/api/: ApiServices.kt  InitLibrary.kt  UnauthorizedEvent.java  UnauthorizedInterceptor.java
app/src/main/java/com/ghazifardhan/glintstestghazi/helpers/: RealmHelperKotlin.kt  State.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/models/books/: Book.kt  BookList.kt  Data.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/models/general/: Error.kt  Errors.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/models/login/: Data.kt  Login.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/models/menu/: Menu.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/models/realm/: JwtTokenKotlin.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/repository/books/: CreateBookRepository.kt  ListBooksDataSource.kt  ListBooksDataSourceFactory.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/repository/login/: LoginRepository.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/repository/main/: MainRepository.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/ui/book/create_book/: CreateBookActivity.kt  CreateBookViewModel.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/ui/book/list_books/: ListBooksActivity.kt  ListBooksViewModel.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ghazifardhan/glintstestghazi/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/drawable-v24/: rounded_button.xml  splash_bg.xml
app/src/main/res/layout/: activity_create_book.xml  activity_list_books.xml  activity_login.xml  activity_main.xml  item_book_list.xml  item_menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ghazifardhan/glintstestghazi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
